# 3-2AdvancedWebPersonalHW

1차 과제/: [고웹]_1차과제_201613998_설경원.docx
1차 과제/소스코드/: .classpath  .project
1차 과제/소스코드/WebContent/: addr_add.jsp  addr_form.html  addr_list.jsp  jdbc.sql  jdbctest.jsp  login.jsp  login_form.html  style.css
1차 과제/소스코드/src/Addresss/: AddrBean.java  AddrManager.java
1차 과제/소스코드/src/Login/: LoginBean.java
2차 과제/: [고웹]_2차과제_201613998_설경원.docx
2차 과제/소스코드/AdavancedWebHW-2/: .project  .springBeans
2차 과제/소스코드/AdavancedWebHW-2/src/main/java/Question_1/: Application.java  IMessageService.java  MessagePrinter.java  MessageServiceImp.java
2차 과제/소스코드/AdavancedWebHW-2/src/main/java/Question_2/: AdidasSoccerBall.java  Driver.java  NikeSoccerBall.java  SoccerPlayer.java
2차 과제/소스코드/AdavancedWebHW-2/src/main/java/Question_2_After/: AdidasSoccerBall.java  NikeSoccerBall.java  SoccerBall.java  SoccerController.java  SoccerPlayer.java
2차 과제/소스코드/AdavancedWebHW-2/src/main/java/Question_3/: Cats.java  LogAop.java  MainClass.java
2차 과제/소스코드/AdavancedWebHW-2/src/main/java/jbnu/ac/kr/: HomeController.java
2차 과제/소스코드/AdavancedWebHW-2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
2차 과제/소스코드/calculator-spring-mvc-master/: .classpath  .project  .springBeans  README.txt  pom.xml
2차 과제/소스코드/calculator-spring-mvc-master/WebContent/WEB-INF/: calculator-servlet.xml  web.xml
2차 과제/소스코드/calculator-spring-mvc-master/WebContent/WEB-INF/jsp/: calculator.jsp
2차 과제/소스코드/calculator-spring-mvc-master/src/controller/: CalculatorController.java  CalculatorService.java
2차 과제/소스코드/calculator-spring-mvc-master/src/model/: CalculatorModel.java
3차 과제/: [고웹]_3차과제_201613998_설경원.docx
3차 과제/소스코드/수정전/hibernateEx/: .project  pom.xml
3차 과제/소스코드/수정전/hibernateEx/src/main/java/hibernateExampleApp/: app.java
3차 과제/소스코드/수정전/hibernateEx/src/main/java/hibernateExampleModel/: Employee.java
3차 과제/소스코드/수정전/hibernateEx/src/main/resources/: hibernate.cfg.xml
3차 과제/소스코드/수정후/hibernateExample/: .project
3차 과제/소스코드/수정후/hibernateExample/src/main/java/hibernateExampleApp/: app.java
3차 과제/소스코드/수정후/hibernateExample/src/main/java/hibernateExampleModel/: Employee.java
JShare/: .project
JShare/WebContent/: Write.jsp  index.html  left-sidebar.html  posting.jsp
JShare/WebContent/css/: skel.css  style.css
